{
	"name": "api-ipfinder",
	"main": "src/index.js",
	"compatibility_date": "2026-05-06",
	"observability": {
	  "logs": {
		"enabled": true,
		"invocation_logs": true
	  },
	  "traces": {
		"enabled": false
	  }
	}
}
